.main-content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px, auto);
    grid-gap: 30px;
    justify-content: center;
}


.card {
    background-color: lightgray;
    border: 1px black solid;
    padding: 5px;
    margin: 10px;
}


figure > img {
    max-width: 100%;
    height: auto;
}


figcaption {
    color: gray;
    font-style: italic;
}


@media(min-width:800px) {
    .main-content {
        grid-area: content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(50px, auto);
        grid-gap: 30px;
        justify-content: center;
    }
  }